{
  "dependencies": {
    "@koa/router": "^12.0.0",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "koa": "^2.14.1",
    "njstrace": "^2.0.1",
    "npm-check-updates": "^16.10.1"
  },
  "devDependencies": {
    "ndb": "^0.2.4"
  }
}
