{
    "name": "JStorian",
    "version": "1.0.0",
    "description": "Small library to find function calls and keep the AST of the execution before the call to recreate it.",
    "main": "jstorian.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "escodegen": "^2.1.0",
        "esprima": "^4.0.1",
        "jest": "^29.5.0"
    }
}
